MONGODB_URI="mongodb+srv://asehindej:asehindej@cluster0.mu1i7pc.mongodb.net/JAYNEXTAPP"
TOKEN_KEY="jaytokenkey"
DOMAIN="http://localhost:3000"
MAILER_PASS = "c50a76b2b86079"
MAILER_USER = "951f80f949cc71"